{
  "name": "serverless-client",
  "version": "0.1.0",
  "author": "Milad Irannejad",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.4.1",
    "serve": "^9.0.0"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom --coverage",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "eject": "react-scripts eject"
  }
}
