{
  "name": "serverless",
  "version": "0.1.0",
  "author": "Milad Irannejad",
  "license": "ISC",
  "engines": {
    "node": "8.10"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "should": "^13.2.1",
    "sinon": "^6.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "nsp": "nsp check",
    "lint": "standard",
    "test": "NODE_ENV=test istanbul cover _mocha --recursive --reporter=spec test/**/*.js"
  }
}
