{
  "name": "serverless",
  "version": "0.1.0",
  "author": "Milad Irannejad",
  "license": "ISC",
  "devDependencies": {
    "archiver": "3.0.0",
    "serverless": "1.36.3",
    "serverless-finch": "2.3.2"
  },
  "scripts": {
    "client": "cd client && yarn run build",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "deploy-client": "serverless client deploy",
    "remove-client": "serverless client remove"
  }
}
